body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
.text-center {
    text-align: center;
}
header {
    background-color: #008080;
    color: white;
    padding: 2rem;
}

header h1 {
    margin: 0;
    text-transform: uppercase;
}

#map-section {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

#map {
    height: 600px;
    width: 75%;
    float: left;
}
#sidebar {
    float: right;
    width: 25%;
    height: 600px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    overflow-y: auto;
}

section {
    padding: 2rem;
    background-color: white;
    margin: 1rem;
}

section img {
    max-width: 100%;
    height: auto;
    /* display: block;
    margin-left: auto;
    margin-right: 0; */
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

@media (max-width: 768px) {
    header {
        padding: 1rem;
    }

    section {
        padding: 1rem;
    }

    footer {
        padding: 0.5rem;
    }
    #map-section {
        flex-direction: column;
    }

    .sidebar {
        width: 100%; /* Sidebar takes full width */
        height: auto; /* Allow the height to adjust */
        padding: 10px;
    }

    .map-container {
        width: 100%;
        height: 400px; /* Adjust the height for mobile */
    }
}
